# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py37

[testenv]
deps =
    pytest-cov
    autopep8
    pymongo
    twine
    cli-test-helpers
    pytest
    flake8
    setuptools
    coverage
    codecov
commands =
    coverage run --source slmigrate -m pytest {posargs}
    coverage report
    # TODO make this fail under 100% coverage
    # coverage report --fail-under 100
passenv =
    ProgramW6432
    ProgramData